@import "./style-variables.css";
@import "./nav-bar.css";

body {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 31vh 30vh 30vh;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  align-items: center;
  font-size: 20px;
  margin: 55px 0 0 0;
}

header {
  grid-column: span 5;
  grid-row: span 1;
  background-image: url("../images/reel.jfif");
  background-size: contain;
  background-color: var(--lightgrey);
  display: flex;
  align-items: stretch;
  flex-direction: row;
  height: 100%;
}

header h1 {
  color: var(--purple);
  text-shadow: 2px 2px 2px var(--darkgrey);
  margin: auto;
}

div.stats {
  grid-column: span 1;
  grid-row: span 2;
  background-color: var(--offwhite);  
  margin: auto;
  padding: 0 10px;
  font-size: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

div.mission {
  font-size: 16px;
  grid-column: span 4;
  grid-row: span 1;
  margin: auto;
  background-color: var(--popcornyellow);
  height: 100%;
}

div.mission p {
  padding: 0 15px;
}

div.lloyd-image {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 1;
  grid-row: span 1;
  background-color: var(--purple);
}

div.lloyd-image img {
  max-height: 150px;
}

div.lloyd {
  grid-column: span 3;
  grid-row: span 1;
  background-color: var(--lightgrey);
  height: 100%;
  padding: 0px 10px;
}