@import './style-variables.css';
@import './navbar.css';
@import './lloyd-chat.css';

body.about {
  font-family: var(--fontfamily);
  /* align-items: center; */
  font-size: 20px;
  margin: 55px 0 0 0;
  justify-content: center;
}

/* ========================================================================== */
/* mission-section */

header {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 55px);
}

header video {
  position: absolute;
  z-index: -1;
  object-fit: fill;
  width: 100%;
  height: 100%;
  top: 0;
}

.mission,
.info-panel div {
  margin: auto;
}

.mission {
  padding-left: 30px;
  padding-right: 30px;
}

.mission h1 {
  margin: 0;
  text-shadow: 1px 0 1px var(--offwhite);
  letter-spacing: 1.6px;
}

.mission p {
  letter-spacing: 1.3px;
  line-height: 2;
}

/* ========================================================================== */
/* info-section */

.info h3 {
  text-align: center;
  line-height: 2.1;
}

.info p {
  letter-spacing: 1px;
  line-height: 1.5;
}

.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.info-panel {
  flex-wrap: wrap;
  display: flex;
  text-align: left;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.info-panel h3,
.info-panel p {
  margin: 5px;
  padding: 0;
}

.info-panel p {
  padding-bottom: 10px;
}

.info-panel img {
  width: 120px;
  height: 120px;
}

/* ========================================================================== */
/* avatar-section */

.avatar-section {
  width: 100%;
  background: var(--purple);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 2%;
  padding-right: 2%;
}

.avatar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.avatar-container {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.avatar-item {
  background: var(--offwhite);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--lightgrey);
  border-radius: 100%;
  height: 160px;
  width: 160px;
  margin-right: 5px;
  margin-left: 5px;
}

.avatar-image {
  height: 60%;
  width: auto;
}

.avatar-name {
  color: var(--offwhite);
  text-align: center;
}

.avatar-header {
  color: var(--offwhite);
  margin-bottom: 50px;
  text-align: center;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .info h3 {
    text-align: left;
    line-height: 2.1;
  }

  .about-icon {
    margin-right: 50px;
  }

  .info-panel {
    flex-wrap: nowrap;
  }

  .info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .avatar-section {
    padding-left: 5%;
    padding-right: 5%;
  }

  .avatar-container {
    width: 33.333%;
  }
}

/* Medium devices (tablets portrait, 768px and up)  */
@media (min-width: 768px) {
  .mission {
    padding-left: 150px;
    padding-right: 150px;
  }

  .info {
    padding: 75px 50px;
  }

  .avatar-container {
    width: 33.333%;
  }

  .mission p {
    font-size: 24px;
    letter-spacing: 1.5px;
    line-height: 2;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .mission {
    padding-left: 280px;
    padding-right: 280px;
  }

  .info {
    padding: 75px 200px;
  }

  .avatar-container {
    width: 33.333%;
  }

  .avatar-section {
    padding-left: 15%;
    padding-right: 15%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .avatar-section {
    padding-left: 20%;
    padding-right: 20%;
  }

  .avatar-container {
    width: 33.333%;
  }

  .info {
    padding: 50px 250px;
  }
}

/* ========================================================================== */
